# The Diner in Finex

The windows curled form the ground all the way up to the roof. Small elegent and ornate lamps hung above every booth that aligned the windows. Black and gold checkered tiles cast themselves among the floor and followed the large bar, which wrapped in black and marble protected itself with button stools.  The only employee rested her self behind the bar starting out the large windows. Snow. Like the town had never seen had ascended them in the last few days. Everything was closed. The streets had more than 4 feet of snow piled up and blocking everything. Yet, the diner would be open. Awaiting it guest, even if it was only one. The one guest that always showed up, not matter what happened. Today might the day that it would block him. The wind howled creating a sheet of white, but a shadow emerged. The door rung as it opened bring in the winter draft through out the diner. Ice hung from every inche of his overcoat and a thick layer of snow rimmed his hat. The man shook him self out and let the snow fall off of him. He took a seat at bar removing his hat and coat, laying it on the stool next to him. The waitress smiled and came up to greet him. 

"I thought this might be it, Mick." She leaned against with her arms on the bar toward him. "but you always seem to suprise me" The man named Mick smoothed back his hair and patted it softly to make sure it was still in place. 

He let out a large breath and gave a smile "Well doll, I'm not gonna lie to you, I almost didn't make it. Snow up to my waist at some points, but we something can't be ignored. We all know that"  Mick put his elbows up and rested his chin on his hands glancing to each end of the diner. "Coffee?"

"Black as usual and toast with blueberry jam" Mick raised his eyebrows with a grin "both sides jammed" 

His smiled widened "You got it"  The waitress turned a round and disappeared into the kitchen. The diner stood silent besides the rattling in the back and howling of the outside. The grand lux jukebox lit up and Mick turned to look. The records shifted inside of it and then My Way by Frank Sinatra filled the diner. Mick returned his head to his hands, cupping his face taking in a deep breath. Slowly he pulled his hands down from his eyes. Blood covered every inch of the counter top and glazed parts of the ceiling. Bits of flesh hing off of the kitchen window and a sickly smells filled every inch of him. He slowly rose to peer at the floor behind the bar. Her body lay torn apart in several places. Unrecognizable. He stared down. Music still filling his ears. He was not shocked. He sat back down and re cupped his face in his hands. 

"Here you are dear" plates clacked in front of him with a large mug of coffee. He looked up at the waitress. "Don't worry, we both know what happens."

Mick sighed, but his grin returned "Yeah, I guess we both do, dont we"  he took a sip of his coffee and gave a laugh "Never tasted better then now" he turned and raised his mug to the winter storm blazing out side.  He noticed that the music had stopped and turned back to the juke box. It rested dead by the wall staring back at him. He rose his mug to it as well then took a sip.  Mick turned back to the waitress. Her name was Lucy, but he never really used her name. Usually he called her doll, which she never seemed to mind, or he didn't address her. She had been here ever since he could remember. The  diner would be packed and there she would be. Her dark hair swirling backa and  forth as she danced behind the bar to devliver warm meals and drinks. A bonus is that she could cook as well. On slow days, such as this one. She would man the whole place by herself. Always a smile on her face and always waiting to serve. It was like she was made for this place. The diner itself lay at the edge of town. It faced inward out looking the many manicured houses and the large mountains that the town was nestled under.  It was a sight when the snow wasnt cutting all vision off. While the interior was one of a 1950 upscale lux hotel, the food was that of a normal diner. No riches to be found in it. It was iconic to the town and had been here since he had moved in 5 years ago. Once he had finished his coffee and ate his toast, Mick stood up and put his coat and hat back on. He moved toward the door then turned to Lucy.

"Well, I'll see you later.Stay warm" The bell rung and another draft ran through the diner. She watched him turdge through the snow till his figure faded into the white.